<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pq0-Hz-Kit">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="VTS-h5-0Qb">
            <objects>
                <tableViewController id="w42-nW-X7v" customClass="EntriesTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j3U-g1-9fm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCell" rowHeight="72" id="wb8-Br-eAb" customClass="EntryTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wb8-Br-eAb" id="WFK-Sm-Lig">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5bK-qb-M0E">
                                            <rect key="frame" x="20" y="11" width="355" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-QG-USe">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-vd-7od">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-lJ-vph">
                                                            <rect key="frame" x="0.0" y="33" width="52.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-c2-TRd">
                                                    <rect key="frame" x="263" y="0.0" width="92" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5bK-qb-M0E" firstAttribute="top" secondItem="WFK-Sm-Lig" secondAttribute="topMargin" id="CH5-by-XYm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5bK-qb-M0E" secondAttribute="bottom" id="Cfx-uM-Uyf"/>
                                        <constraint firstItem="5bK-qb-M0E" firstAttribute="leading" secondItem="WFK-Sm-Lig" secondAttribute="leadingMargin" id="KRX-iQ-qdZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5bK-qb-M0E" secondAttribute="trailing" id="rpY-AT-xPO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="P3k-lJ-vph" id="HbD-dw-o7n"/>
                                    <outlet property="dateLabel" destination="dg2-c2-TRd" id="aTF-Hd-B70"/>
                                    <outlet property="titleLabel" destination="alQ-vd-7od" id="JPW-Qv-p4e"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="DetailSegue" id="Omr-hT-BqT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w42-nW-X7v" id="YxU-sS-cl9"/>
                            <outlet property="delegate" destination="w42-nW-X7v" id="tDE-DC-YDP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="nlT-PN-05w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yaw-0M-qs0">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="CreateEntrySegue" id="WVw-3c-s15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHV-5q-AXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5J-bE-Mcx">
            <objects>
                <navigationController id="Pq0-Hz-Kit" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qr-T4-L5s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w42-nW-X7v" kind="relationship" relationship="rootViewController" id="N2F-Hf-YbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fs-g0-Ib5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="159"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-JN-d4C">
                                <rect key="frame" x="8" y="96" width="398" height="746"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrv-FK-XNa">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="252"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-0O-ad9">
                                        <rect key="frame" x="0.0" y="289" width="398" height="457"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6fb-0O-ad9" firstAttribute="top" secondItem="vrv-FK-XNa" secondAttribute="bottom" constant="37" id="yoH-uM-TxO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6fb-0O-ad9" secondAttribute="bottom" constant="20" id="7gd-MW-Z6X"/>
                            <constraint firstItem="Il0-JN-d4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="NrF-fL-Snn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Il0-JN-d4C" secondAttribute="bottom" constant="20" id="Otr-wS-Csm"/>
                            <constraint firstItem="Il0-JN-d4C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="liM-nK-ZNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Il0-JN-d4C" secondAttribute="trailing" constant="8" id="sa9-Pn-YHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCy-s1-NBn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tWe-sz-x0U">
                            <connections>
                                <action selector="saveButtonPressed:" destination="BYZ-38-t0r" id="XwJ-he-prt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="6fb-0O-ad9" id="fQk-sJ-r6j"/>
                        <outlet property="titleTextField" destination="vrv-FK-XNa" id="PhP-nn-Rbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Omr-hT-BqT"/>
    </inferredMetricsTieBreakers>
</document>
